TOKEN=
PREFIX=#

#Загрузка
#LOAD_TITLE=
#CUSTOM_COGS_FOLDER=

#Цвет
#MAIN_COLOR=

#Эмодзи
CROSS_EMOJI=
CHECKMARK_EMOJI=
STARTMARK_EMOJI=

#Баннеры
VERIFY_BANNER=
RULES_BANNER=
COMMANDS_BANNER=
VERIFY_BANNER=
NAVIGATION_BANNER=
TICKET_BANNER=
INVISIBLE_BANNER=
GAME_ROLES_BANNER=

#ID
GUILD_ID=
OWNER_ID=
VERIFY_CHANNEL_ID=
RULES_CHANNEL_ID=
TICKET_CHANNEL_ID=
ROLES_CHANNEL_ID=
NAVIGATION_CHANNEL_ID=
ANONIM_CHANNEL_ID=
ID_CATEGORY_FOR_TICKETS=

ANONIM_LOG_CHANNEL=
ALERT_ROLE_ID= 
RATE_ROLE_ID=